# workshop-gradle

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/answers/exercise5/components/: SearchComponent.java
src/main/java/answers/exercise5/pages/: AbstractPage.java  HomePage.java  SearchResultsPage.java
src/main/java/answers/pages/: AbstractPage.java  AccountCreationPage.java  AuthenticationPage.java  ContactPage.java  ForgotPasswordPage.java  HomePage.java  MyAccountPage.java  SearchResultsPage.java
src/main/java/answers/types/: Account.java  ContactSubject.java  SearchResult.java  ServiceDetails.java  Title.java
src/main/java/exercises/exercise5/components/: SearchComponent.java
src/main/java/exercises/exercise5/pages/: AbstractPage.java  HomePage.java  SearchResultsPage.java
src/main/java/exercises/pages/: AbstractPage.java  AccountCreationPage.java  AuthenticationPage.java  ContactPage.java  HomePage.java  MyAccountPage.java  SearchResultsPage.java
src/main/java/exercises/types/: Account.java  ContactSubject.java  SearchResult.java  ServiceDetails.java  Title.java
src/test/java/answers/: AbstractTestBase.java  DataDrivenSearchTest.java  DelayedForm.java  Exercise1a.java  Exercise1b.java  Exercise1c.java  Exercise1d.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
src/test/java/browser/: BaseTest.java
src/test/java/browser/lineair/answers/: AbstractTestBase.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
src/test/java/exercises/: DataDrivenSearchTest.java  Exercise1a.java  Exercise1b.java  Exercise1c.java  Exercise1d.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
src/test/java/lineair/answers/: AbstractTestBase.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
src/test/java/lineair/exercises/: AbstractTestBase.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
src/test/java/structured/answers/: AbstractTestBase.java  DataDrivenSearchTest.java  DelayedForm.java  Exercise1a.java  Exercise1b.java  Exercise1c.java  Exercise1d.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  FormAddDiv.java  FormShowDiv.java  FormWithDisabledButton.java
src/test/java/structured/exercises/: DataDrivenSearchTest.java  Exercise1a.java  Exercise1b.java  Exercise1c.java  Exercise1d.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
src/test/java/util/: DisplayUtil.java  DriverPath.java  File.java  FileUtil.java  Os.java
src/test/java/utils/webdriver/: Browser.java  BrowserProvider.java  DisplayUtil.java
(+38 files in other folders)
